YOUTUBE_API_KEY=AIzaSyAzUlGR6dOfevJicxp3gAn4i77_5N1VMR0
CHANNEL_ID=UC_x5XG1OV2P6uZZ5FSM9Ttw


SNOWFLAKE_ACCOUNT=am28603.ap-southeast-1
SNOWFLAKE_HOST=am28603.ap-southeast-1.aws.snowflakecomputing.com
SNOWFLAKE_USER=SACHAL
SNOWFLAKE_PASSWORD=1Sachal@Tyagiji
SNOWFLAKE_DATABASE=youtube_etl_db
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=youtube_etl_wh
SNOWFLAKE_ROLE=ACCOUNTADMIN

PYTHONPATH=./scripts
