YOUTUBE_API_KEY=YOUR_API_KEY
CHANNEL_ID=UC_x5XG1OV2P6uZZ5FSM9Tt


SNOWFLAKE_ACCOUNT=ACCOUNT_SOURCE
SNOWFLAKE_HOST=ACCOUNT_HOST
SNOWFLAKE_USER=YOR_USERNAME
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_DATABASE=YOUR_DATABASE
SNOWFLAKE_SCHEMA=YOUR_SCHEMA
SNOWFLAKE_WAREHOUSE=YOUR_WAREHOUSE
SNOWFLAKE_ROLE=YOUR_ROLE

PYTHONPATH=./scripts
